spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=final
spring.datasource.password=final

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.project.eefinal.model